<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2t4cQ" name="SourceSampler" projectType="audioplug" version="0.0.1"
              projectLineFeed="&#10;" companyName="Rita &amp; Aurora" companyWebsite="https://ritaandaurora.github.io"
              companyEmail="frederic.font@gmail.com" reportAppUsage="0" pluginFormats="buildVST"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="RaAu" pluginCode="SoSa" headerPath="../../../../SourceSampler/3rdParty/cpp-httplib/&#10;../../../../SourceSampler/3rdParty/ff_meters/LevelMeter/&#10;../../../../SourceSampler/3rdParty/twine/include/"
              jucerFormatVersion="1" jucerVersion="5.4.7">
  <MAINGROUP id="YxKWXt" name="SourceSampler">
    <GROUP id="{AB39B354-70D2-F17F-E0A3-C66C419060A1}" name="Source">
      <FILE id="zEcplW" name="api_key.example.h" compile="0" resource="0"
            file="../../SourceSampler/Source/api_key.example.h"/>
      <FILE id="NiGdNs" name="api_key.h" compile="0" resource="0" file="../../SourceSampler/Source/api_key.h"/>
      <FILE id="pH1zHq" name="BinaryData.cpp" compile="1" resource="0" file="../../SourceSampler/Source/BinaryData.cpp"/>
      <FILE id="n24yzP" name="BinaryData.h" compile="0" resource="0" file="../../SourceSampler/Source/BinaryData.h"/>
      <FILE id="Hi5GvL" name="defines.h" compile="0" resource="0" file="../../SourceSampler/Source/defines.h"/>
      <FILE id="JQ8ygu" name="Downloader.h" compile="0" resource="0" file="../../SourceSampler/Source/Downloader.h"/>
      <FILE id="bBb9gA" name="FreesoundAPI.cpp" compile="1" resource="0"
            file="../../SourceSampler/Source/FreesoundAPI.cpp"/>
      <FILE id="Mg6y6y" name="FreesoundAPI.h" compile="0" resource="0" file="../../SourceSampler/Source/FreesoundAPI.h"/>
      <FILE id="QBsdtv" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../SourceSampler/Source/PluginEditor.cpp"/>
      <FILE id="bAIDgN" name="PluginEditor.h" compile="0" resource="0" file="../../SourceSampler/Source/PluginEditor.h"/>
      <FILE id="tqAOww" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../SourceSampler/Source/PluginProcessor.cpp"/>
      <FILE id="VeLJcr" name="PluginProcessor.h" compile="0" resource="0"
            file="../../SourceSampler/Source/PluginProcessor.h"/>
      <FILE id="X1XW6o" name="ServerInterface.h" compile="0" resource="0"
            file="../../SourceSampler/Source/ServerInterface.h"/>
      <FILE id="JzA8e7" name="SourceSampler.cpp" compile="1" resource="0"
            file="../../SourceSampler/Source/SourceSampler.cpp"/>
      <FILE id="MTec5C" name="SourceSampler.h" compile="0" resource="0" file="../../SourceSampler/Source/SourceSampler.h"/>
    </GROUP>
    <GROUP id="{A8E7A6DA-1482-30AD-6452-0DA8842477B4}" name="3rdParty">
      <GROUP id="{FDD10A36-631F-3ED2-8CBF-4A6188402FCB}" name="twine">
        <GROUP id="{07BF7757-6ABA-74EA-870A-9FC9FBBBF6BA}" name="src">
          <FILE id="GBccxo" name="thread_helpers.h" compile="0" resource="0"
                file="../../SourceSampler/3rdParty/twine/src/thread_helpers.h"/>
          <FILE id="aWy39p" name="twine.cpp" compile="1" resource="0" file="../../SourceSampler/3rdParty/twine/src/twine.cpp"/>
          <FILE id="gwuZnO" name="twine_internal.h" compile="0" resource="0"
                file="../../SourceSampler/3rdParty/twine/src/twine_internal.h"/>
          <FILE id="vFpA0G" name="worker_pool_common.h" compile="0" resource="0"
                file="../../SourceSampler/3rdParty/twine/src/worker_pool_common.h"/>
          <FILE id="Ql3czf" name="worker_pool_implementation.h" compile="0" resource="0"
                file="../../SourceSampler/3rdParty/twine/src/worker_pool_implementation.h"/>
          <FILE id="XI3Tbz" name="xenomai_stubs.h" compile="0" resource="0" file="../../SourceSampler/3rdParty/twine/src/xenomai_stubs.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/ELKAudioOS" vstLegacyFolder="/code/VST2_SDK"
                extraCompilerFlags="-lfreetype&#10;-lcurl&#10;-lasound&#10;-ludev">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="1" FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0"/>
</JUCERPROJECT>
