<!DOCTYPE html>
<html>

<head>
    <title>Source, a Freesound-powered sampler</title>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 120%;
            padding:5px;
        }
    
        input {
            font-size: 120%;
        }

        input[type=number] {
            max-width: 80px;
        }

        button {
            font-size: 120%;
        }

        select {
            font-size: 120%;
            width: 100%;
        }
    
        .controls_card {
            vertical-align: top;
            margin-bottom: 40px;
        }
        
    </style>

    <script>

        function sendOsc(address, values, types) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;
                if (this.status == 200) {
                }
            };
            xhr.open('GET', '/send_osc?address=' + address + '&values=' + values.join(';') + '&types=' + types, true);
            xhr.send();
        }

        function makeQuery(){
            var query = document.getElementsByName('query')[0].value;
            var numSounds = document.getElementsByName('numSounds')[0].value || 16;
            var minSoundLength = document.getElementsByName('minSoundLength')[0].value || 0.0;
            var maxSoundLength = document.getElementsByName('maxSoundLength')[0].value || 0.5;
            var noteMappingType = document.getElementsByName('noteMappingType')[0].value;
            sendOsc('/new_query', [query, numSounds, minSoundLength, maxSoundLength, noteMappingType], 'str;int;float;float;int');
        }

        function savePreset(){
            var name = document.getElementsByName('presetName')[0].value;
            var idx = document.getElementsByName('presetIdx')[0].value;
            sendOsc('/save_current_preset', [name, idx], 'str;int');
        }

        function loadPreset() {
            var idx = document.getElementsByName('presetIdxLoad')[0].value;
            sendOsc('/load_preset', [idx], 'int')
        }
        
    </script>
</head>

<body>

    <h2>SOURCE</h2>

    <div class="controls_card">
        <b>Make new preset</b><br><br>
        Query:<input name="query" value="" type="text" placeholder="percussion"><br>
        Num sounds:<br><input name="numSounds" value="" type="number" placeholder="16"><br>
        Sound length:<br><input name="minSoundLength" value="" type="number" placeholder="0.0"> to <input name="maxSoundLength" value="" type="number" placeholder="0.5"><br>
        Note mapping type: <select name="noteMappingType">
            <option value="0">contiguous</option>
            <option value="1">interleaved</option>
        </select><br>
        <br>
        <button onclick="makeQuery()">Go!</button>
    </div>

    <div class="controls_card">
        <b>Save preset</b><br><br>
        Preset number:<input name="presetIdx" value="" type="number"><br>
        Preset name:<br><input name="presetName" value="" type="text">
        <br>
        <button onclick="savePreset()">Save</button>
    </div>

    <div class="controls_card">
        <b>Load preset</b><br><br>
        Preset number:<input name="presetIdxLoad" value="" type="number">
        <br>
        <button onclick="loadPreset()">Load</button>
    </div>

    <br>
    <br>
    by Rita & Aurora
    
</body>
</html>
