<!DOCTYPE html>
<html>

<head>
    <title>SOURCE HW simulator</title>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 80%;
        }
    
        h1 {
            margin-bottom: 0px;   
        }

        #display {
            background-color: rgb(7, 0, 39);
            color:rgb(185, 229, 255);
            width: 177px;
            height:98px;
            overflow: hidden;
            font-family: monospace;
            font-size: 14px;
            white-space: nowrap;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #sliders {
            display: inline-block;
            vertical-align: top;
        }

        input[type="range"] {
            -webkit-appearance: slider-vertical;
            width:20px;
            height:98px;
        }

        .button {
            border-radius: 15px;
            width: 30px;
            height: 30px;
            background-color: black;
            color: white;
            border: 0px;
        }

        .active {  
            background-color: grey!important;
        }  

        .red {
            background-color: red;
        }

    </style>

    <script>

        var updatDisplayTimer;
        var updateDisplayInterval = 100;

        document.addEventListener("DOMContentLoaded", function () {
            updatDisplayTimer = setInterval(function () {
                getSystemDisplayContents();
            }, updateDisplayInterval);
        });

        window.addEventListener("keydown", function(event){
            
            if (event.isComposing || event.keyCode === 229) {
                return;
            }
            if (!event.repeat){
                const isNumber = isFinite(event.key);
                if (isNumber){
                    pressButton(event.key);
                }
            }
        });

        window.addEventListener("keyup", function(event){
            if (event.isComposing || event.keyCode === 229) {
                return;
            }
            if (!event.repeat){
                const isNumber = isFinite(event.key);
                if (isNumber){
                    releaseButton(event.key);
                }
            }
        });
     
        function getSystemDisplayContents(){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;
                if (this.status == 200) {
                    document.getElementById("display").innerHTML = this.responseText;
                }
            };
            xhr.open('GET', '/simulator_get_display', true);
            xhr.send();
        }

        function postAction(actionName, value){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;
                if (this.status == 200) {
                    // Do nothing
                }
            };
            xhr.open('GET', '/simulator_user_action?action=' + actionName + '&value=' + value, true);
            xhr.send();
        }

        function pressButton(buttonIdx) {
            document.getElementById('button' + buttonIdx).classList.add("active");
            postAction('button_press_' + buttonIdx, 1);
        }

        function releaseButton(buttonIdx) {
            document.getElementById('button' + buttonIdx).classList.remove("active");
            postAction('button_release_' + buttonIdx, 0);
        }

        function sliderMoved(sliderIdx) {
            var value = document.getElementById("slider" + sliderIdx).value;
            postAction('slider_' + sliderIdx, value);
        }
        
    </script>
</head>

<body>
    <h1>SOURCE HW simulator</h1>
    <br>
    <div id="display"></div>
    <div id="sliders">
        <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="slider0" oninput="sliderMoved(0)">
        <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="slider1" oninput="sliderMoved(1)">
        <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="slider2" oninput="sliderMoved(2)">
        <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="slider3" oninput="sliderMoved(3)">
    </div>
    <div id="buttons">
        <button id="button0" class="button" onmousedown="pressButton(0)" onmouseup="releaseButton(0)">0</button>
        <button id="button1" class="button red" onmousedown="pressButton(1)" onmouseup="releaseButton(1)">1</button>
        <button id="button2" class="button red" onmousedown="pressButton(2)" onmouseup="releaseButton(2)">2</button>
        <button id="button3" class="button red" onmousedown="pressButton(3)" onmouseup="releaseButton(3)">3</button>
        <button id="button4" class="button red" onmousedown="pressButton(4)" onmouseup="releaseButton(4)">4</button>
        <button id="button5" class="button red" onmousedown="pressButton(5)" onmouseup="releaseButton(5)">5</button>
        <button id="button6" class="button red" onmousedown="pressButton(6)" onmouseup="releaseButton(6)">6</button>
        <button id="button7" class="button red" onmousedown="pressButton(7)" onmouseup="releaseButton(7)">7</button>
        <button id="button8" class="button red" onmousedown="pressButton(8)" onmouseup="releaseButton(8)">8</button>
    </div>

</body>
</html>
