<!DOCTYPE html>
<html>

<head>
    <title>Source, a Freesound-powered sampler</title>
    <meta name="viewport" content="width=300, user-scalable=no">

    <style>
        body {
            font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 120%;
            background-color: black;
            color: white;
        }

        h2 {
            font-size: 1.3em;
            margin-block-end: 0.33em;
        }

        #wrapper {
            padding: 5px;
            width: 290px;
        }

        #workingIndicator {
            background-color:rgb(37, 37, 37);
            position: fixed;
            width: 200px;
            margin: auto;
            text-align: center;
            padding: 30px;
            border-radius: 4px;
            z-index: 9;
            top: 150px;
            left: 25px;
        }

        .sliderWrapper {
            background-color:rgb(37, 37, 37);
            display:inline-block;
            border-radius: 4px;
            border: 0px;
            padding: 2px;
        }
    
        input {
            font-size: 120%;
            background-color: rgb(150, 150, 150);
            border-radius: 4px;
            border: 0px;
            padding: 2px;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(112, 112, 112);
            opacity: 1; /* Firefox */
        }

        input[type=number] {
            max-width: 80px;
        }

        button {
            margin-top: 8px;
            font-size: 120%;
            background-color: rgb(37, 37, 37);
            border-radius: 4px;
            border: 0px;
            padding: 6px;
            color:white;
        }

        button:active {
            background-color: rgb(110, 110, 110);
        }

        select {
            font-size: 120%;
            width: 180px;
        }
    
        .controls_card {
            vertical-align: top;
            margin-bottom: 40px;
            display: none;
        }

    </style>

    <script>


    </script>
</head>

<body onload="init();">

    <div id="wrapper">
        <h1>SOURCE</h1>

        <h2>Sound usage log</h2>

        {% for date, logs in log %}
            <h3>{{ date }}</h3>
            <ul>
                {% for sound in logs %}
                    <li>
                        <a href="{{ sound.url }}">{{ sound.name }}</a>, by {{sound.username}} ({{sound.license}})
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}

        <br>
        <br>
        <button onclick="window.history.back()">Back</button>

        <br>
        <br>
        by Rita & Aurora
    </div>
    
</body>
</html>
