<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2t4cQ" name="SourceSampler" projectType="audioplug" jucerVersion="5.4.7"
              version="0.0.1" projectLineFeed="&#10;" companyName="Rita &amp; Aurora"
              companyWebsite="https://ritaandaurora.github.io" companyEmail="frederic.font@gmail.com"
              reportAppUsage="0" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="RaAu" pluginCode="SoSa">
  <MAINGROUP id="YxKWXt" name="SourceSampler">
    <GROUP id="{AB39B354-70D2-F17F-E0A3-C66C419060A1}" name="Source">
      <FILE id="NeAMrM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="soXJt9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wHELQH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vCgU7A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_cryptography" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/JUCE_ELK/modules"/>
        <MODULEPATH id="juce_dsp" path="3rdParty/JUCE_ELK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/ELKAudioOS" vstLegacyFolder="/code/VST2_SDK"
                extraCompilerFlags="-lfreetype&#10;-lcurl&#10;-lasound&#10;-ludev">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="1"/>
</JUCERPROJECT>
