<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2t4cQ" name="SourceSampler" projectType="audioplug" version="0.4"
              projectLineFeed="&#10;" companyName="Music Technology Group"
              companyWebsite="http://mtg.upf.edu" companyEmail="frederic.font@upf.edu"
              reportAppUsage="0" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="RaAu" pluginCode="SoSa" headerPath="../../3rdParty/cpp-httplib/&#10;../../3rdParty/ff_meters/LevelMeter/&#10;../../3rdParty/twine/include/"
              jucerFormatVersion="1" bundleIdentifier="com.RitaAurora.SourceSampler">
  <MAINGROUP id="YxKWXt" name="SourceSampler">
    <GROUP id="{AB39B354-70D2-F17F-E0A3-C66C419060A1}" name="Source">
      <FILE id="NCfDAx" name="defines.h" compile="0" resource="0" file="Source/defines.h"/>
      <FILE id="HPsP8H" name="api_key.example.h" compile="0" resource="0"
            file="Source/api_key.example.h"/>
      <FILE id="kc9gDZ" name="api_key.h" compile="0" resource="0" file="Source/api_key.h"/>
      <FILE id="Z81MTA" name="LevelMeterSource.h" compile="0" resource="0"
            file="3rdParty/ff_meters/LevelMeter/LevelMeterSource.h"/>
      <FILE id="wyWwO7" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="xoVRFs" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="NVOE4I" name="FreesoundAPI.cpp" compile="1" resource="0"
            file="Source/FreesoundAPI.cpp"/>
      <FILE id="P6tAZZ" name="FreesoundAPI.h" compile="0" resource="0" file="Source/FreesoundAPI.h"/>
      <FILE id="wHELQH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vCgU7A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="IeSbhf" name="Downloader.h" compile="0" resource="0" file="Source/Downloader.h"/>
      <FILE id="wRsXOS" name="ServerInterface.h" compile="0" resource="0"
            file="Source/ServerInterface.h"/>
      <FILE id="NeAMrM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="soXJt9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zEQRKD" name="SourceSampler.cpp" compile="1" resource="0"
            file="Source/SourceSampler.cpp"/>
      <FILE id="tcetRZ" name="SourceSampler.h" compile="0" resource="0" file="Source/SourceSampler.h"/>
    </GROUP>
    <GROUP id="{6744226D-A4B5-8D8E-F2D5-42D61939B792}" name="3rdParty">
      <GROUP id="{D188060C-1804-CFBA-6A3B-867B909CAF2A}" name="twine">
        <GROUP id="{162EDE7C-16C4-40D6-22EC-ACC0C87940B9}" name="include">
          <GROUP id="{49CAFD5F-8135-E6CE-D910-32E44FAAC396}" name="twine">
            <FILE id="MoRLfv" name="twine.h" compile="0" resource="0" file="3rdParty/twine/include/twine/twine.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{002A1744-0E72-5BBF-ED53-E2B3702D638F}" name="src">
          <FILE id="HcagbN" name="thread_helpers.h" compile="0" resource="0"
                file="3rdParty/twine/src/thread_helpers.h"/>
          <FILE id="dIyXOn" name="twine.cpp" compile="1" resource="0" file="3rdParty/twine/src/twine.cpp"/>
          <FILE id="z4JfbX" name="twine_internal.h" compile="0" resource="0"
                file="3rdParty/twine/src/twine_internal.h"/>
          <FILE id="AhaLta" name="worker_pool_common.h" compile="0" resource="0"
                file="3rdParty/twine/src/worker_pool_common.h"/>
          <FILE id="QjvOjS" name="worker_pool_implementation.h" compile="0" resource="0"
                file="3rdParty/twine/src/worker_pool_implementation.h"/>
          <FILE id="wTBWQ4" name="xenomai_stubs.h" compile="0" resource="0" file="3rdParty/twine/src/xenomai_stubs.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{D8B11299-9CBB-B918-B21A-0DF22D8F20C8}" name="Resources">
      <FILE id="OMOWkz" name="ui_plugin.html" compile="0" resource="0" file="Resources/ui_plugin.html"/>
      <FILE id="tDxeWY" name="icon.png" compile="0" resource="0" file="../docs/icon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../VST_SDK/VST2_SDK"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&lt;dict&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoadsForMedia&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoadsInWebContent&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAllowsLocalNetworking&lt;/key&gt;&#10;    &lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               prebuildCommand="if [[ $TARGET_NAME == *&quot;Shared Code&quot;* ]]; then&#10;    cd  ../../3rdParty/JUCE/extras/BinaryBuilder/Builds/MacOSX/&#10;    xcodebuild -configuration Release GCC_PREPROCESSOR_DEFINITIONS='$GCC_PREPROCESSOR_DEFINITIONS' LLVM_LTO=NO&#10;    build/Release/BinaryBuilder ../../../../../../Resources ../../../../../../Source/ BinaryData&#10;fi"
               extraCompilerFlags="-DCPPHTTPLIB_OPENSSL_SUPPORT -I/usr/local/opt/openssl/include"
               extraLinkerFlags="-L/usr/local/opt/openssl/lib&#10;-lssl &#10;-lcrypto"
               smallIcon="tDxeWY" bigIcon="tDxeWY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/ELKAudioOS" vstLegacyFolder="/code/VST2_SDK"
                extraCompilerFlags="-lfreetype&#10;-lcurl&#10;-lasound&#10;-ludev">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_CURL="1" FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0"
               JUCE_WEB_BROWSER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
