<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xgr1RU" name="RitaAndAuroraMetronome" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="F0w8jY" name="RitaAndAuroraMetronome">
    <GROUP id="{038E622A-2F78-4D4B-721E-F857C5F59EC9}" name="Source">
      <FILE id="SkqIbR" name="MetronomeSynth.cpp" compile="1" resource="0"
            file="Source/MetronomeSynth.cpp"/>
      <FILE id="kBs75l" name="MetronomeSynth.h" compile="0" resource="0"
            file="Source/MetronomeSynth.h"/>
      <FILE id="ve02zl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HNXyxh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KsGiXQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QhKhKZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lzawtF" name="metro1_down.wav" compile="0" resource="1" file="Source/metro1_down.wav"/>
      <FILE id="Syf88U" name="metro1_up.wav" compile="0" resource="1" file="Source/metro1_up.wav"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RitaAndAuroraMetronome"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RitaAndAuroraMetronome"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SourceSampler/3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SourceSampler/3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/ELKAudioOS" extraCompilerFlags="-lfreetype&#10;-lcurl&#10;-lasound&#10;-ludev"
                vstLegacyFolder="/code/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
